<!DOCTYPE html>

<html>
<head>
<noscript>
<title>Green Man Gaming</title>
</noscript>
<meta content="width=1000" name="viewport"/>
<meta content="noindex, nofollow" name="robots"/>
<meta content="no-cache, no-store, must-revalidate" http-equiv="cache-control"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="0" http-equiv="expires"/>
<style>
.container { max-width: 800px; margin: auto; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #7a838c; }
h1 { color: #2a2d30; font-weight: 500; }
li { margin: 0 0 10px; }
a { color: #428bca; }
a:hover, a:focus { color: #2a6496; }
        </style>
<script>
            window._interstitialAction = "identify";
            var userLanguage = navigator.language || navigator.userLanguage;
            window._distilLng = userLanguage.split('-')[0] || 'en';

            var captchaDescriptions = {
                "en": "<p>If you've been wrongly identified as a robot, just complete the CAPTCHA below and you'll be back browsing our staggering range of game deals in no time.</p>",
                "es": "<p>Si ha sido identificado erróneamente como un robot, simplemente complete el CAPTCHA a continuación y volverá a navegar por nuestra asombrosa gama de ofertas de juegos en poco tiempo.</p>",
                "pt": "<p>Se você foi identificado erroneamente como um robô, basta preencher o CAPTCHA abaixo e você estará de volta navegando em nossa incrível variedade de ofertas de jogos em pouco tempo.</p>",
                "zh": "<p>如果您被误认为是机器人，只需完成下面的验证码，您将立即返回并继续浏览我们的游戏羊毛圈。</p>"
            };

            window.captchaDescription = captchaDescriptions[window._distilLng] || captchaDescriptions["en"];

            window.geetestLang = userLanguage;
            window.recaptchaLang = userLanguage;

        </script>
<script>
            function showBlockPage() {
                            document.title = "Green Man Gaming"
                            document.getElementsByClassName("please-wait")[0].style.display = "none";
                            document.getElementsByClassName("warning-content")[0].style.display = "block";
                        }
            setTimeout(showBlockPage, 10000);
        </script>
<script async="" defer="" src="/6657193977244c13" type="text/javascript"></script>
<script>
                window.onProtectionInitialized = function() {
                    window.location.reload(true);
                };
                window.reeseSkipExpirationCheck = true;
                </script>
<link href="https://images-nocdn.greenmangaming.com/static/css/fonts.0fd87802.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
<style>
body {
    color: #e8e5e0;
    font-family: 'rawline', Arial, sans serif;
    margin: 0;
    padding: 0;
}

      header,
      footer {
          background-color: #161618;
      }

      header img {
          padding-top: 25px;
          padding-bottom: 25px;
      }

      .captcha-section {
          background-color: #27282d;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          min-height: 70vh;
          padding: 20px 0;
      }

      .captcha-section h1 {
          font-size: 50px;
          font-weight: bold;
          margin-top: 0px;
          text-transform: uppercase;
      }

      .captcha-section .subheading {
          font-size: 22px;
          font-weight: bold;
          margin-top: 12px;
      }

      .captcha-section .subheading strong, a, a:hover {
          color: #00e205;
      }

      .captcha-section ul {
          font-size: 18px;
          margin-top: 6px;
          padding-left: 24px;
      }

      .captcha-section ul li {
          padding-bottom: 13px;
      }

      .captcha-section p {
          font-size: 18px;
      }

      footer {
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          min-height: 140px;
          padding-bottom: 10px;
          padding-top: 10px;
      }

      footer .footer-info {
          color: #e8e5e0;
          font-size: 14px;
      }

      footer .footer-info p {
          margin: 0;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind {
          font-family: 'rawline', Arial, sans serif;
          height: 50px;
          width: 330px !important;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_wait {
          margin: 21px 11px;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar_btn {
          background-image: none;
          background-color: #ffffff;
          border: none;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_ghost_success.geetest_success_animate {
          overflow: visible !important;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_dot {
          background: #00e205 !important;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar .geetest_ring {
          box-shadow: inset 0 0 0 1px #00e205;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind.geetest_detect .geetest_radar .geetest_sector {
          background-color: #00e205;
          box-shadow: inset 0 0 0 2px #00e205;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar {
          margin: 10px;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar_tip,
      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_success_radar_tip {
          background-color: #494a4f;
          color: #ffffff;
          font-size: 18px;
          font-weight: 400;
          height: 50px;
          line-height: 50px;
          left: 50px;
          padding: 0px 21px;
          text-transform: uppercase;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_success_btn {
          border: none;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box {
          top: 12px;
          left: 11px;
      }

      #distilCaptchaForm #captcha-status-message.text-info {
          font-size: 18px;
      }

      #distilCaptchaForm .geetest_holder.geetest_wind.geetest_radar_click .geetest_radar_tip {
          opacity: 1;
      }

      #dCF_captcha_text {
          margin-top: 10px;
          font-size: 18px;
      }

      @media only screen and (max-width : 767px) {
          .container {
              padding-left: 25px;
              padding-right: 25px;
          }

          .captcha-section h1 {
              font-size: 40px;
          }

          .captcha-section .subheading {
              font-size: 20px;
          }

          .captcha-section ul,
          .captcha-section p,
          #dCF_captcha_text {
              font-size: 15px;
          }

          footer .container {
              margin-left: 0px;
          }
      }

      @media only screen and (max-width : 479px) {
          .captcha-section h1 {
              font-size: 34px;
          }

          .captcha-section .subheading {
              font-size: 18px;
          }

          .container {
              padding-left: 15px;
              padding-right: 15px;
          }

          #distilCaptchaForm #captcha-status-message.text-info,
          #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar_tip,
          #distilCaptchaForm .geetest_holder.geetest_wind .geetest_success_radar_tip {
              font-size: 14px;
          }

          #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar_tip,
          #distilCaptchaForm .geetest_holder.geetest_wind .geetest_success_radar_tip {
              left: 40px;
              padding: 0px 10px;
          }

          #distilCaptchaForm .geetest_holder.geetest_wind .geetest_radar {
              margin: 10px 5px;
          }

          #distilCaptchaForm .geetest_holder.geetest_wind {
              min-width: auto;
              max-width: 242px;
          }

          #distilCaptchaForm .geetest_holder.geetest_wind .geetest_success_btn .geetest_success_box {
              left: 8px;
          }
      }

      #captcha-container {
          height: 100%;
          padding-top: 18px;
          word-break: break-word;
      }

      #dCF_input_complete {
          background: #00e205;
          border: none;
          border-radius: 0;
          color: #161618;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 15px;
          margin-top: 60px;
          max-width: 100%;
          padding: 10px 36px;
          text-transform: uppercase;
      }
        </style>
</head>
<body>
<header>
<div class="container">
<img alt="Green Man Gaming Logo" src="https://images-nocdn.greenmangaming.com/static/img/gmg-logo.png"/>
</div>
</header>
<section class="captcha-section">
<div class="container please-wait">
<p>Please wait while we verify your request...</p>
</div>
<div class="container warning-content">
<script>document.getElementsByClassName("warning-content")[0].style.display = "none";</script>
<div class="row">
<div class="col-xs-12">
<div class="langBlock_en" style="display: none;">
<h1>BEEP BOOP ROBOTS DETECTED</h1>
<p class="subheading">
                            You have run afoul of our high-tech bot-busting defence system. This could be because:
                            </p>
<ul>
<li>The speed with which you're browsing our site is unfathomably quick. One could say it was machine-like...</li>
<li>You have disabled JavaScript in your browser.</li>
<li>You've been blocking ads and trackers and all sorts of things using a browser plugin like Ghostery or NoScript. More information on that <a href="https://greenmangaming.zendesk.com/hc/en-us/articles/360016690811-Troubleshooting-Guide-for-Website-Issues" target="_blank" title="Third party browser plugins that block javascript">here</a>.</li>
<li>You are indeed a robot, in which case: gotcha.</li>
</ul>
</div>
<div class="langBlock_es" style="display: none;">
<h1>BEEP BOOP ROBOTS DETECTADOS</h1>
<p class="subheading">
                            Te has enfrentado a nuestro sistema de defensa anti robots de alta tecnología. Esto puede deberse a que:
                            </p>
<ul>
<li>La velocidad con la que navega por nuestro sitio es increíblemente rápida. Se podría decir que era como una máquina...</li>
<li>Ha desactivado JavaScript en su navegador.</li>
<li>Has estado bloqueando anuncios y rastreadores y todo tipo de cosas usando un complemento de navegador como Ghostery o NoScript. Más información sobre eso <a href="https://greenmangaming.zendesk.com/hc/en-us/articles/360016690811-Troubleshooting-Guide-for-Website-Issues" target="_blank" title="Third party browser plugins that block javascript">aquí</a>.</li>
<li>De hecho, eres un robot, en cuyo caso: te tengo.</li>
</ul>
</div>
<div class="langBlock_pt" style="display: none;">
<h1>BEEP BOOP ROBÔS DETECTADOS</h1>
<p class="subheading">
                            Você passou aflito por nosso sistema de alta tecnologia de defesa anti-robôs. Isso pode ser porque:
                            </p>
<ul>
<li>A velocidade com que você está navegando em nosso site é assombrosamente rápida. Se poderia dizer que era como uma máquina...</li>
<li>Você desativou o JavaScript em seu navegador.</li>
<li>Você vem bloqueando anúncios e rastreadores e todo tipo de coisas usando plugins de browsers como Ghostery ou NoScript. Mais informação sobre isso <a href="https://greenmangaming.zendesk.com/hc/en-us/articles/360016690811-Troubleshooting-Guide-for-Website-Issues" target="_blank" title="Third party browser plugins that block javascript">aqui</a>.</li>
<li>Você é de fato um robô, nesse caso: pegamos você.</li>
</ul>
</div>
<div class="langBlock_zh" style="display: none;">
<h1>检测到的哔哔声机器人</h1>
<p class="subheading">
                            您已经违反了我们的高能机器人防御系统。 这可能是因为：
                            </p>
<ul>
<li>您浏览我们网站的速度异常快。 可以说这就像机器一样...</li>
<li>您已在浏览器中禁用了JavaScript。</li>
<li>您一直在使用Ghostery或NoScript之类的浏览器插件来阻止广告和跟踪器以及各种各样的东西。 有关的<a href="https://greenmangaming.zendesk.com/hc/en-us/articles/360016690811-Troubleshooting-Guide-for-Website-Issues" target="_blank" title="Third party browser plugins that block javascript">更多信息</a>。</li>
<li>在这种情况下，如果您确实是一个机器人：抓到你了。</li>
</ul>
</div>
</div>
</div>
<script>
                var e = document.getElementById("identify-msg");
                if (e) {
                    e.style.display = "";
                }
                </script>
</div>
</section>
<footer>
<div class="container">
<div class="row">
<div class="col-xs-12 footer-info">
<p>© 2021 Green Man Gaming Limited. US Patent Pending. All Rights Reserved.<p>
<p>Trademarks are property of their respective owners.</p>
</p></p></div>
</div>
</div>
</footer>
<script>
            var distilLng = window._distilLng;

            var els = document.getElementsByClassName('langBlock_' + distilLng);

            if (els.length === 0)
                distilLng = 'en';

            for (var i = 0; i < els.length; i++) {
                            els[i].style.display = 'block';
                        }
        </script>
</body>
</html>
